# WebCam

./: .gitattributes  .gitignore  LICENSE  README.md  README_EN.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.txt
.github/workflows/: android.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kust/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kust/myapplication/: MainActivity.kt
app/src/main/java/com/kust/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kust/webcam/: MainActivity.kt
app/src/main/java/com/kust/webcam/data/model/: CameraSettings.kt  ConnectionSettings.kt
app/src/main/java/com/kust/webcam/data/repository/: CameraRepository.kt
app/src/main/java/com/kust/webcam/domain/viewmodel/: CameraViewModel.kt
app/src/main/java/com/kust/webcam/ui/components/: BrightnessContrastControls.kt  CameraControlButtons.kt  CameraControls.kt  CameraInfoDialog.kt  ConnectionSettings.kt  ConnectionStatusCard.kt  FolderPickerDialog.kt  LogDisplay.kt  PermissionDialog.kt  SliderControls.kt  StoragePermissionTextProvider.kt  StreamControlButtons.kt  VideoStream.kt  VideoStreamView.kt
app/src/main/java/com/kust/webcam/ui/screens/: AboutScreen.kt  LiveStreamScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/kust/webcam/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/kust/webcam/utils/: AppContextProvider.kt  MjpegStreamProcessor.kt  OpenCVHelper.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_webcam.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/kust/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
