# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Mar 22 19:48:06 CST 2025
android.useAndroidX=true
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
org.gradle.java.home=d\:\\Program Files (x86)\\Java\\jdk-17

# 以下配置可以提高Gradle构建性能和下载速度
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# 启用新的孵化模式
org.gradle.unsafe.configuration-cache=true
# 开启Gradle守护进程
org.gradle.daemon=true
# 配置镜像下载设置
systemProp.gradle.wrapperUser=
systemProp.gradle.wrapperPassword=
systemProp.http.connectionTimeout=120000
systemProp.http.socketTimeout=120000

# 抑制不兼容警告
android.suppressUnsupportedCompileSdk=34
